<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 22 12:22:21 CET 2019 -->
<title>myapp.repo</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../myapp/repo/package-summary.html" target="classFrame">myapp.repo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyEntityRepo.html" title="class in myapp.repo" target="classFrame">MyEntityRepo</a></li>
</ul>
</div>
</body>
</html>
